*
    box-sizing: border-box
    
.container
    max-width: 70%
    margin: 0 auto
@media screen and (max-width: 1199px)
    .container
        max-width: 70%
  
@media screen and (max-width: 1028px)
    .container
        max-width: 70%
   
@media screen and (max-width: 900px)
    .features__text
        font-size: 1rem !important
    .box__text
        font-size: 0.5rem !important
    .navbar-wrap
        margin-left: 0rem !important
@media screen and (max-width: 710px)
    .top-phone
        flex-direction: column

@media screen and (max-width: 524px)
    .container
        width: 100% !important
    .features 
        margin-top: 0rem !important
        padding: 0.5rem !important
    
    