body
    +light
    color: $text-color

// Стиль кнопки

.button-close
    display: block
    margin: 0 auto
    padding: 0.5rem 1rem
    border-radius: 0.5rem
    background-color: #39da56
    text-transform: uppercase
    +bold

    