.features
    margin-top: 1rem
    padding: 1.5rem
    &__text
        text-align: center
        +bold
        font-size: 1.5rem
.cards
    display: flex
    justify-content: space-between
    .card
        width: 25% 
        text-align: center
        padding-top: 1rem
        text-transform: uppercase
        +bold
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
        transition: 0.3s
        border-radius: 1rem
    .img 
        border-radius: 5px 5px 0 0
    .card:hover 
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
    .box 
        //padding: 0px 1rem
    .box__text
        font-size: 0.9rem

