.top-phone
    display: flex
    align-items: center
    //background: rgb(190, 250, 190)
    padding: 2rem 5rem 0rem 5rem
    &__icon
        width: 3rem
        margin-right: 1.5rem
    &__phone
        text-decoration: none
        +bold
        color: $text-color
        font-size: 1.2rem
    &__info
        margin-left: 1.5rem
        font-size: 1.2rem
.navbar
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between 
        min-height: 5rem
        //background: #f2faf2
        //background: rgb(190, 250, 190)
        padding: 1rem
        background-image: url(../img/logistics.jpg) 
        background-repeat: no-repeat
        background-position: left
        background-size: cover
        background-origin: content-box
        min-height: 32rem
.logo
    &__picture
        width: 10rem
        padding-left: 2rem
    &__title
        margin-right: auto
        +bold
        padding-left: 2rem
    &__main-title
        margin: 0rem
        font-size: 3rem
        +bold
    &__second-title
        font-size: 1.2rem
    &__third-title
        +bold
        font-size: 1.3rem
        text-transform: uppercase
        padding-top: 1rem
        margin: 0rem    
    &__phone
        text-decoration: none 
        color: $text-color
        +bold   
        padding-right: 2rem


    
          
