.section-second
    margin-bottom: 2rem
.title
    display: flex
    justify-content: center
    &__text
        +bold
        text-transform: uppercase
        font-size: 1.5rem
   
.features__img_line1
    display: flex
    width: 100%
    align-items: center
    &_block
        display: flex
        width: 33.3%
        flex-direction: column
        align-items: center
    &_pic1
        width: 59%
    &_pic2
        width: 84%
        
    &_pic3
        width: 54%
    &_text
        display: block
        text-transform: uppercase
        margin-top: 1.5rem
.features__img_line2
    display: flex
    width: 100%
    align-items: center
    margin-top: 4rem    
    &_block
        display: flex
        width: 50%
        flex-direction: column
        align-items: center
    &_pic4
        width: 46%
    &_pic5
        width: 45%
    &_text
        display: block
        text-transform: uppercase  
        margin-top: 1rem      

    
