.info-1
    display: flex
    align-items: center
    justify-content: space-around        
    
    &__text
        color: $text-black
        font-size: 1.5rem
        text-transform: uppercase
.info-2
    display: flex
    align-items: center
    justify-content: space-around
    margin-top: -5rem

    &__text
        color: $text-black
        font-size: 1.5rem
    &__img_pic
        width: 70%
        
        
    
    